\:root
	--color-black: #000
	--color-white: #ffffff
	--color-error: var(--color-red-400)
	--color-gray-100: #fafafa
	--color-gray-200: #ececec
	--color-gray-300: #cccccc
	--color-gray-400: #808080
	--color-gray-500: #7c7b7b
	--color-gray-600: #696969
	--color-gray-700: #333333
	--color-gray-800: #222222
	--color-gray-900: #1a1a1a
	--color-gold-400: #9a8555
	--color-red-300: #e92c2c
	--color-red-400: #ea2023
	--color-red-500: #fe0000
	--color-red-600: #cc0000
	--color-green-300: #92b457
	--color-green-400: #86b000
	--color-green-500: #82BC00
	--color-gaming: var(--color-red-500)
	--color-cc: var(--color-gold-400)
	--color-bp: var(--color-gold-400)
	--color-amd: var(--color-green-400)
	--color-alpha: var(--color-green-300)
	--color-ws: var(--color-green-500)
	//body
	--body-bgcolor: var(--color-white)
	--body-text-color: var(--color-gray-700)

