\:root
	--MSIBodyFont: -apple-system, BlinkMacSystemFont, "Segoe UI","Noto Sans TC", "Microsoft JhengHei", "Meiryo UI", Helvetica, Arial, sans-serif !default
	--body-font-size: var(--text-md) !default
	/*font size*/
	--title-xl: 24px !default
	--title-lg: 22px !default
	--title-md: 20px !default
	--title-sm: 18px !default
	--title-xs: 16px !default
	--text-xl: 20px !default
	--text-lg: 18px !default
	--text-md: 17px !default
	--text-sm: 16px !default
	--text-xs: 15px !default
	--note-lg: 16px !default
	--note-xl: 14px !default
	--note-md: 13px !default
	--note-sm: 12px !default
	--link--xl: 20px !default
	--link-lg: 18px !default
	--link-md: 17px !default
	--link-sm: 16px !default
	--line-xs: 14px !default
	--line-height-xl: 2 !default
	--line-height-lg: 1.8 !default
	--line-height-md: 1.5 !default
	--line-height-xs: 1.3 !default
	--line-height-list: 1.8 !default
	--line-height-article: 1.8 !default
	@media (min-width: 992px)
		--title-xl: 36px
		--title-lg: 26px
	@media (min-width: 1930px)
		--title-md: 22px
		--title-sm: 20px
		--title-xs: 17px
		--text-lg: 19px
		--text-md: 18px
		--text-sm: 17px
		--text-xs: 16px
		--note-lg: 17px
		--note-xl: 15px
		--note-md: 14px
		--note-sm: 13px
		--link-lg: 19px
		--link-md: 18px
		--link-sm: 17px
		--line-xs: 16px
html:lang(ja-JP) body,
html:lang(JP) body
	--MSIBodyFont: -apple-system, BlinkMacSystemFont, "Segoe UI", "Meiryo UI", Arial, sans-serif
html:lang(zh-TW) body,
html:lang(zh-CN) body,
html:lang(ja-JP) body,
html:lang(JP) body,
html:lang(ko-KR) body
	--title-sm: 17px
	--text-md: 16px
	@media (min-width: 1930px)
		--title-sm: 18px
		--text-md: 17px